\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\begin{document}

\begin{center}
\includegraphics[width=2cm]{pes_logo.png} \\[0.5cm]
\textbf{\Large Dissertation on}\\[1cm]
\textbf{\Huge ``Name of the Project''}\\[1cm]

Submitted in partial fulfilment of the requirements for the award of degree of\\[1cm]
\textbf{\Large Master of Technology in}\\[1cm]
\textbf{\Large Computer Science \& Engineering}\\[1cm]
\textbf{UE19CS651 – Project Phase - 2}\\[1cm]

\textbf{Submitted by:}\\
\textbf{Student Name}\\
\textbf{PES2PGXXCSXXX}\\[1cm]

Under the guidance of\\
Dr/Prof. XXX\\
Prof. CSE, PES University\\[1cm]

January - May 20XX\\[1cm]

DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\
FACULTY OF ENGINEERING\\
PES UNIVERSITY\\[1cm]
(Established under Karnataka Act No. 16 of 2013)\\
Electronic City, Hosur Road, Bengaluru – 560 100, Karnataka, India
\end{center}

\newpage

\section*{Certificate}

This is to certify that the dissertation entitled ``Name of the Project'' is a bonafide work carried out by \textbf{Student Name (PES2PGXXCSXXX)} in partial fulfilment for the completion of Fourth Semester Project Phase - 2 (UE19CS651) in the Program of Study - Master of Technology in Computer Science and Engineering under the rules and regulations of PES University, Bengaluru during the period Jan. 20XX – May. 20XX.

\vspace{2cm}

\begin{flushright}
Dr. Guide Name\\
Prof. CSE
\end{flushright}

\newpage

\section*{Declaration}

We hereby declare that the Project Phase - 2 entitled ``Name of the Project'' has been carried out under the guidance of Dr. Guide Name, Department of CSE, and submitted in partial fulfilment of the course requirements for the award of the degree of Master of Technology in Computer Science and Engineering of PES University, Bengaluru during the academic semester January – May 2021.

\newpage

\section*{Acknowledgement}

I would like to express my gratitude to Dr. Guide Name, Department of Computer Science and Engineering, PES University, for her continuous guidance and support. I am also thankful to the project coordinators for their help throughout the process. I take this opportunity to thank the Chairperson of the Department of CSE, PES University, for the support and guidance. I am grateful to Dr. B.K. Keshavan, Dean of Faculty, and the university leadership for the opportunities provided. Finally, I extend heartfelt thanks to my family and friends for their constant support.

\newpage

\section*{Abstract}

% Insert your abstract content here
The abstract provides a brief summary of the project objectives, methodology, and key findings...

\newpage

\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

\chapter{Introduction}

% Replace this text with your full Introduction content from the Word file.

This chapter introduces the problem domain, the motivation for the project, the problem statement, the scope of the project, and the objectives to be achieved. It also provides an overview of the methodology followed and the structure of the report.

\section{Problem Statement}
% Add your problem statement here.

\section{Objectives}
% List your project objectives here.

\section{Scope of the Project}
% Describe the scope of your project here.

\section{Organization of the Report}
% Briefly describe chapter-wise organization.

\newpage

\chapter{Literature Survey}

% Replace with your literature survey content.

This chapter summarizes the existing research and work relevant to the project domain. It highlights key studies, existing methodologies, and identifies research gaps that your project aims to address.

\section{Existing Systems}
% Summarize existing systems or related works.

\section{Limitations of Existing Systems}
% List limitations and gaps.

\section{Proposed Solution}
% Describe your proposed approach briefly.

\newpage

\chapter{System Requirements Specification}

This chapter covers the system requirements, including hardware and software specifications necessary for the project.

\section{Hardware Requirements}
% Bullet points for hardware specs.

\section{Software Requirements}
% Bullet points for software specs.

\section{Functional Requirements}
% List system functionalities.

\section{Non-Functional Requirements}
% List non-functional aspects like scalability, usability.

\section{Use Case Diagram}
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{use_case_diagram.png}
%\caption{Use Case Diagram}
%\end{figure}

\newpage

\chapter{Proposed Methodology}

% Replace with your methodology details.

This chapter explains the overall methodology, model architecture, data flow, and algorithms used.

\section{System Architecture}
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{system_architecture.png}
\caption{System Architecture Diagram}
\end{figure}

\section{Algorithm or Model Description}
% Provide details of algorithms used (e.g., CNN, LSTM, etc.)

\section{Workflow Diagram}
% Include workflow figure if available.

\newpage

\chapter{Implementation Details}

% Replace with your detailed implementation steps.

This chapter provides details of the development process, programming languages used, tools and libraries, dataset descriptions, preprocessing steps, model building, and evaluation metrics.

\section{Development Environment}
% Describe your development setup.

\section{Dataset Description}
% Include details about the dataset(s) used.

\section{Model Implementation}
% Describe how the model was implemented.

\section{Evaluation Metrics}
% List the metrics used (Accuracy, F1-score, etc.)

\newpage

\chapter{Results and Discussion}

% Add your experiment results, graphs, and observations.

This chapter presents the experimental results obtained after testing the model. It includes performance graphs, accuracy scores, confusion matrices, and a comparative discussion with existing methods.

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{results_graph.png}
%\caption{Model Performance Graph}
%\end{figure}

\section{Result Analysis}
% Analyze and interpret your results.

\newpage

\chapter{Conclusion and Future Work}

This chapter summarizes the outcomes of the project, the conclusions drawn, and suggests directions for future work.

\section{Conclusion}
% Summarize your project outcomes.

\section{Future Work}
% Suggest possible future improvements or extensions.

\newpage

\begin{thebibliography}{99}

\bibitem{ref1} Alhawi, O.M., Baldwin, J., and Dehghantanha, A., "Leveraging Machine Learning Techniques for Windows Ransomware Network Traffic Detection", \textit{IEEE Conference on Machine Learning}, 2018.

\bibitem{ref2} Scalas, M., et al., "On the Effectiveness of System API-related Information for Android Ransomware Detection", \textit{IEEE Access}, 2019.

\bibitem{ref3} Vaswani, A., et al., "Attention is All You Need", \textit{Advances in Neural Information Processing Systems (NeurIPS)}, 2017.

\bibitem{ref4} Devlin, J., Chang, M.W., Lee, K., and Toutanova, K., "BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding", \textit{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{ref5} Goodfellow, I., Pouget-Abadie, J., Mirza, M., et al., "Generative Adversarial Networks", \textit{Communications of the ACM}, 2014.

\bibitem{ref6} Hochreiter, S., and Schmidhuber, J., "Long Short-Term Memory", \textit{Neural Computation}, 1997.

\bibitem{ref7} Chollet, F., "Deep Learning with Python", Manning Publications, 2017.

\bibitem{ref8} Bishop, C.M., "Pattern Recognition and Machine Learning", Springer, 2006.

% Add more references below as needed

\end{thebibliography}
\end{document}