\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Primary Objective}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Secondary Objective}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Scope of the Project}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Survey}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Systems}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations of Existing Systems}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proposed Solution}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Requirements Specification}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware Requirements}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software Requirements}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Use Case Diagram}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Proposed Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm or Model Description}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Workflow Diagram}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Details}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Environment}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dataset Description}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model Implementation}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Evaluation Metrics}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mean Squared Error (MSE)}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Root Mean Squared Error (RMSE)}{21}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Mean Absolute Error (MAE)}{22}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Coefficient of Determination ($R^2$)}{22}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Result Analysis}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Individual Share Result (VEDL)}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sector Wise Result}{24}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{26}{section.7.2}%
