\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{16}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram}}{18}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Individual Stock Prediction (VEDL)}}{23}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic Materials}}{24}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Communication Services}}{24}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Consumer Cyclical}}{24}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Consumer Defensive}}{24}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy}}{25}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Financial Services}}{25}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Healthcare}}{25}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Industrials}}{25}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Real Estate}}{25}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Technology}}{25}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Utilities}}{25}{figure.6.12}%
\addvspace {10\p@ }
